X -> HX 
1. X.ADD_DOWN
2. X.DIE
3. X.ADD_RIGHT
4. X.DIE
5. X.ADD_RIGHT
6. X.DIE
7. X.ADD_DOWN
8. X.DIE
9. X.ADD_DOWN
10. X.DIE
11. X.ADD_LEFT
12. X.DIE
13. X.ADD_DOWN
14. X.DIE
15. X.ADD_LEFT
16. X.DIE

Y -> HY
1. X.ADD_UP
2. X.DIE
3. X.ADD_LEFT
4. X.DIE
5. X.ADD_RIGHT
6. X.DIE
7. X.ADD_LEFT
8. X.DIE
9. X.ADD_RIGHT
10. X.DIE
11. X.ADD_LEFT
12. X.DIE
13. X.ADD_RIGHT
14. X.DIE
15. X.ADD_LEFT
16. X.DIE
17. X.ADD_LEFT
18. X.DIE
19. X.ADD_UP
20. X.DIE
21. X.ADD_UP
22. X.DIE
23. X.ADD_RIGHT
24. X.DIE
25. X.ADD_UP

